db.ipAddress=54.197.80.241
db.port=27017
db.dbName=p2
db.username=myUserAdmin
db.password=Password123

salt=N77e3rlDnE6li0K6ftNZJLHUgAaTK0

jwt.header=Authorization
jwt.prefix=Bearer 
jwt.secret=Revature
jwt.expiration=86400000